D:\ProjectsTestirovanie\Prakt7Obraz2\TaskManagement\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\ProjectsTestirovanie\Prakt7Obraz2\TaskManagement\App.xaml;;
FD:\ProjectsTestirovanie\Prakt7Obraz2\TaskManagement\Mvvm\Views\AdministratorPages\BackupPage\BackupsPage.xaml;;
FD:\ProjectsTestirovanie\Prakt7Obraz2\TaskManagement\Mvvm\Views\AdministratorPages\CommentPage\CommentsPage.xaml;;
FD:\ProjectsTestirovanie\Prakt7Obraz2\TaskManagement\Mvvm\Views\AdministratorPages\MetadatasPage\MetadataPage.xaml;;
FD:\ProjectsTestirovanie\Prakt7Obraz2\TaskManagement\Mvvm\Views\AdministratorPages\PrioritiesPage\PrioritiesPage.xaml;;
FD:\ProjectsTestirovanie\Prakt7Obraz2\TaskManagement\Mvvm\Views\AdministratorPages\ProjectPage\ProjectPage.xaml;;
FD:\ProjectsTestirovanie\Prakt7Obraz2\TaskManagement\Mvvm\Views\AdministratorPages\RolePage\RoleAddWindow.xaml;;
FD:\ProjectsTestirovanie\Prakt7Obraz2\TaskManagement\Mvvm\Views\AdministratorPages\RolePage\RoleEditWindow.xaml;;
FD:\ProjectsTestirovanie\Prakt7Obraz2\TaskManagement\Mvvm\Views\AdministratorPages\RolePage\RolesPage.xaml;;
FD:\ProjectsTestirovanie\Prakt7Obraz2\TaskManagement\Mvvm\Views\AdministratorPages\StatusPage\StatusesPage.xaml;;
FD:\ProjectsTestirovanie\Prakt7Obraz2\TaskManagement\Mvvm\Views\AdministratorPages\TaskHistoryPage\TasksHistoryPage.xaml;;
FD:\ProjectsTestirovanie\Prakt7Obraz2\TaskManagement\Mvvm\Views\AdministratorPages\TaskPage\TasksPage.xaml;;
FD:\ProjectsTestirovanie\Prakt7Obraz2\TaskManagement\Mvvm\Views\AdministratorPages\TasksDistribPage\TaskTaskDistributions.xaml;;
FD:\ProjectsTestirovanie\Prakt7Obraz2\TaskManagement\Mvvm\Views\AdministratorPages\UserActivityLogPage\UserActivityLogsPage.xaml;;
FD:\ProjectsTestirovanie\Prakt7Obraz2\TaskManagement\Mvvm\Views\AdministratorPages\UserPage\UserAddWindow.xaml;;
FD:\ProjectsTestirovanie\Prakt7Obraz2\TaskManagement\Mvvm\Views\AdministratorPages\UserPage\UserEditWindow.xaml;;
FD:\ProjectsTestirovanie\Prakt7Obraz2\TaskManagement\Mvvm\Views\AdministratorPages\UserPage\UsersPage.xaml;;
FD:\ProjectsTestirovanie\Prakt7Obraz2\TaskManagement\Mvvm\Views\MainTaskExecutorWindow.xaml;;
FD:\ProjectsTestirovanie\Prakt7Obraz2\TaskManagement\Mvvm\Views\MainTaskManagerWindow.xaml;;

