<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="135" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountData" ZOrder="27" X="712" Y="95" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Backups" ZOrder="26" X="1081" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Comments" ZOrder="4" X="383" Y="357" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Metadata" ZOrder="25" X="1416" Y="70" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Priorities" ZOrder="10" X="693" Y="711" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Projects" ZOrder="11" X="704" Y="958" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Roles" ZOrder="2" X="372" Y="2232" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Statuses" ZOrder="12" X="746" Y="1294" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:TaskDistribution" ZOrder="5" X="377" Y="1607" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:TaskHistory" ZOrder="1" X="364" Y="1261" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Tasks" ZOrder="6" X="380" Y="763" Height="479" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:UserActivityLog" ZOrder="3" X="408" Y="1911" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Users" ZOrder="24" X="70" Y="70" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__AccountDa__UserI__3D5E1FD2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Comments__TaskID__534D60F1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Comments__UserID__5441852A" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TaskDistr__TaskI__4E88ABD4" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>1607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TaskDistr__UserI__4F7CD00D" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>1624</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>1624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TaskHisto__Statu__59063A47" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>1338</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>1338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TaskHisto__TaskI__5812160E" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>1261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TaskHisto__UserI__59FA5E80" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>1278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tasks__CreatedBy__4AB81AF0" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserActiv__UserI__5DCAEF64" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>1928</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>1928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__RoleID__3A81B327" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>2249</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>2249</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tasks__PriorityI__49C3F6B7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tasks__ProjectID__48CFD27E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tasks__StatusID__47DBAE45" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>